# mchydro

./: README.md
aec-hydro/: build.gradle  gradle.properties
aec-hydro/src/main/java/net/fauxpark/oled/: Command.java  Constant.java
aec-hydro/src/main/java/net/fauxpark/oled/transport/: I2CTransport.java
aec-hydro/src/main/java/org/aec/hydro/: AECHydro.java  AECHydroClient.java
aec-hydro/src/main/java/org/aec/hydro/HUD/: HydroHudRenderer.java
aec-hydro/src/main/java/org/aec/hydro/block/: DIBlock.java  HydroBlocks.java  Pipe.java  PipeV2.java  SolarPanel.java  TestBlock.java  WindMill.java  _HydroBlocks.java
aec-hydro/src/main/java/org/aec/hydro/block/custom/: Brennstoffzelle.java  Cable.java  ColorBlock.java  Elektrolyseur.java  Pump.java  SolarPanel.java  Waterwheel.java  WindMill.java
aec-hydro/src/main/java/org/aec/hydro/block/entity/: BaggerBlockEntity.java  BrennstoffzelleBlockEntity.java  CableBlockEntity.java  CableMergerBlockEntity.java  CableSplitterBlockEntity.java  ElektrolyseurBlockEntity.java  HydroBlockEntities.java  PipeBlockEntity.java  PipeMergerBlockEntity.java  PipeSplitterBlockEntity.java  PumpBlockEntity.java  SolarPanelBlockEntity.java  WaterwheelBlockEntity.java  WindMillBlockEntity.java  _HydroBlockEntities.java
aec-hydro/src/main/java/org/aec/hydro/commands/: ACommand.java  CommandSetup.java  ComparePowerlevelCommand.java  ConfigureCommand.java  GetPowerlevelCommand.java  ReConfigureCommand.java  ResetLevelCommand.java  SetPowerlevelCommand.java  SetblockAndUpdateCommand.java  TogglePipeLookingDirectionCommand.java
aec-hydro/src/main/java/org/aec/hydro/commands/base/: ACommand.java  CommandSetup.java
aec-hydro/src/main/java/org/aec/hydro/entity/: HydroBlockEntities.java  SolarPanelBlockEntity.java
aec-hydro/src/main/java/org/aec/hydro/item/: ModItemGroups.java  WindMillItem.java
aec-hydro/src/main/java/org/aec/hydro/item/client/: BaggerItemModel.java  BaggerItemRenderer.java  BrennstoffzelleItemModel.java  BrennstoffzelleItemRenderer.java  CableItemModel.java  CableItemRenderer.java  ElektorlyseurItemModel.java  ElektrolyseurItemRenderer.java  PumpItemModel.java  PumpItemRenderer.java  (+6 more)
aec-hydro/src/main/java/org/aec/hydro/mixin/: DefaultMixin.java  ExampleMixin.java
aec-hydro/src/main/java/org/aec/hydro/sound/: _HydroSounds.java
aec-hydro/src/main/java/org/aec/hydro/utils/: CALPInfoPackage.java  Command.java  Config.java  ConfigHelper.java  HudDataManager.java  Pi4JHelper.java  PipeConnectionState.java  PipeID.java  PipeProperties.java  PipeShapeWrapper.java  PipeType.java  StringProperty.java  SurroundingBlocksInfoV2.java  SurroundingEqualsInfo.java  SurroundingPipesInfo.java  VoxelGenerator.java
aec-hydro/src/main/resources/: aec-hydro.mixins.json  fabric.mod.json
aec-hydro/src/main/resources/assets/hydro/: sounds.json
aec-hydro/src/main/resources/assets/hydro/animations/: bagger.animation.json  waterwheel.animation.json  windmill.animation.json
aec-hydro/src/main/resources/assets/hydro/blockstates/: bagger.json  brennstoffzelle.json  brenstoffzelle.json  cable.json  cable_merger.json  cable_splitter.json  cablecombiner.json  colorblock.json  di_block.json  elektrolyseur.json  pipe.json  pipe_merger.json  pipe_splitter.json  pipe_v2.json  pipe_v2_old.json  pipecombiner.json  pipeh.json  pipeo.json  pipew.json  pipewcombiner.json  pump.json  solar_panel.json  solarpanel.json  test_power_block.json  testblock.json  waterwheel.json  windmill.json
aec-hydro/src/main/resources/assets/hydro/geo/: bagger.geo.json  brenstoffzelle.geo.json  cable.geo.json  cable_item.geo.json  cable_merger.geo.json  cable_splitter.geo.json  elektrolyseur.geo.json  pipe_merger.geo.json  pipe_splitter.geo.json  pump.geo.json  solarpanel.geo.json  waterwheel.geo.json  windmill.geo.json
aec-hydro/src/main/resources/assets/hydro/lang/: de_de.json  en_us.json
aec-hydro/src/main/resources/assets/hydro/models/block/: bagger.json  brennstoffzelle.json  brenstoffzelle.json  cable.json  cable_edge.json  cable_merger.json  cable_splitter.json  cablecombiner.json  cablecorner.json  cableedge.json  cableedgeerror.json  cableerror.json  colorblock.json  di_block_off.json  di_block_on.json  elektrolyseur.json  pipe.json  pipe_edge.json  pipe_splitter.json  pipe_v2.json  pipe_v2_edge.json  pipecombiner.json  pipecorner.json  pipeh.json  pipehedge.json  pipeo.json  pipeoedge.json  pipepump.json  pipew.json  pipewcombiner.json  pipewedge.json  pipewedgeerror.json  pipewerror.json  pump.json  solar_panel.json  solarpanel.json  test_power_block_off.json  test_power_block_on.json  testblock.json  waterwheel.json  (+1 more)
aec-hydro/src/main/resources/assets/hydro/models/item/: anode.json  bagger.json  barometer.json  brennstoffzelle.json  brenstoffzelle.json  cable.json  cable_merger.json  cable_splitter.json  cablecombiner.json  colorblock.json  di_block.json  elektrolyseur.json  kathode.json  membran.json  pipe.json  pipe_merger.json  pipe_splitter.json  pipe_v2.json  pipecombiner.json  pipeh.json  pipeo.json  pipew.json  pipewcombiner.json  pump.json  solar_panel.json  solarpanel.json  test_power_block.json  testblock.json  voltmeter.json  waterwheel.json  windmill.json  wrench.json
aec-hydro/src/main/resources/data/debug/functions/: reset.mcfunction  reset_boarder.mcfunction  reset_game.mcfunction  reset_timer.mcfunction  return_to_lobby.mcfunction  start_level_1.mcfunction  start_level_2.mcfunction  start_timer.mcfunction
aec-hydro/src/main/resources/data/hydro/functions/: reset_chests.mcfunction  set_chests.mcfunction
aec-hydro/src/main/resources/data/hydro/loot_tables/: bosch_chest.json
aec-hydro/src/main/resources/data/hydro/loot_tables/blocks/: brennstoffzelle.json  cable.json  cablecombiner.json  elektrolyseur.json  pipe.json  pipecombiner.json  pump.json  solarpanel.json  waterwheel.json  windmill.json
aec-hydro/src/main/resources/data/hydro/recipes/: elektrolyzer.json
startup/HydroCS/AecHandlerV1/: AecHandlerV1.csproj  Program.cs  WindowManager.cs  WindowsHookRegistrations.cs
startup/HydroCS/AecHandlerV1/Properties/: launchSettings.json
(+158 files in other folders)
